server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html;

    absolute_redirect off;

    location / {
        try_files $uri $uri/ /dashboard/index.html;
    }
}
