server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    absolute_redirect off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404 /usr/share/nginx/html/dashboard/index.html;
}
